

PORT = 5000

MONGO_URI = mongodb+srv://amit93patil:Amit93patil@cluster0.vh2yruy.mongodb.net/mbaburgerwala?retryWrites=true

GOOGLE_CLIENT_ID = 1034105861582-77kr3gp8ju9q0d282uqu1inmua2pluuv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URI = http://localhost:5000/api/v1/login

FRONTEND_URL= http://localhost:5000

SESSION_SECRET= asfbjsbdjsafsdv

RAZORPAY_API_KEY = rzp_test_csF9oRYAcMPOq7

RAZORPAY_API_SECRET = G7N7qTdHVpKmOnRcpTRi2r1s

